html
  box-sizing border-box
  font-family sans-serif
  font-size 18px
  letter-spacing 0.05rem
  word-spacing 0.05rem
  
body
  margin 0
  
*
*:before
*:after
  box-sizing inherit
  
h1
p
section
  padding 0 20px

li
  background-color orangered
  list-style-type none
  border-radius 4px
  display inline-block
  height 220px
  margin 10px
  width 25%
  &:nth-child(1)
    background-color crimson
  &:nth-child(2n)
    background-color complement(crimson)
  &:nth-child(3)
    background-color complement(orangered)
  &:nth-child(5)
    background-color gold
  &:nth-child(7)
    background-color rebeccapurple
    
.sections
  position relative
  h2
    margin-top -42px
  
.top-bar
  background-color #ccc
  font-weight bolder
  padding 20px
  position sticky
  top 0
  transition all .5s linear
  opacity 0
  width 100%
  &.active
    opacity 1
    
#section00
  .top-bar
    background-color orangered

#section01
  .top-bar
    background-color cadetblue

#section02
  .top-bar
    background-color chartreuse

#section03
  .top-bar
    background-color rebeccapurple

#section04
  .top-bar
    background-color complement(rebeccapurple)

#section05
  .top-bar
    background-color firebrick

#section06
  .top-bar
    background-color complement(firebrick)

#section07
  .top-bar
    background-color gold
    
#section08
  .top-bar
    background-color tomato

#section09
  .top-bar
    background-color complement(tomato)